<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Conversor de Temperatura</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="FtoC_Button">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>250</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Botón de Fahrenheit a Centígrado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CtoF_Button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Botón de Centigrado a Fahrenheit</string>
    </property>
   </widget>
   <widget class="QLabel" name="CLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>54</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>°C</string>
    </property>
   </widget>
   <widget class="QLabel" name="FLabel">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>54</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>°F</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="CBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="FBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>140</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Grados Fahrenheit"/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
